
import sdl

def init(width, height, bpp, &block)
  sdl.SDL_Init(sdl.SDL_INIT_VIDEO)
  try
    flags = sdl.SDL_SWSURFACE | sdl.SDL_DOUBLEBUF | sdl.SDL_ANYFORMAT
    sdl.SDL_SetVideoMode(width, height, bpp, flags)
    block()
  finally
    sdl.SDL_Quit()
  end
end

def poll(&block)
  event = sdl.SDL_Event.new()
  loop() do
    if (sdl.SDL_PollEvent(event) != 0) && block(event)
      return
    end
  end
end

class Controller
  def on_mousebuttondown(which, button, state, x, y)
    puts("x={0}, y={1}".format(x, y))
  end

  def dispatch(event)
    if event.type == sdl.SDL_QUIT
      return true
    end
    if event.type == sdl.SDL_MOUSEBUTTONDOWN
      mouse_button_event = event.button
      which = mouse_button_event.which
      button = mouse_button_event.button
      state = mouse_button_event.state
      x = mouse_button_event.x
      y = mouse_button_event.y
      return self.on_mousebuttondown(which, button, state, x, y)
    end
  end
end

def main()
  init(640, 480, 8) do
    ctrl = Controller.new()
    poll() do [event]
      next ctrl.dispatch(event)
    end
  end
end

if ARGV.get(0) == __FILE__
  main()
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
