
import sdl

def init(width, height, bpp, &block)
  sdl.SDL_Init(sdl.SDL_INIT_VIDEO)
  try
    flags = sdl.SDL_SWSURFACE | sdl.SDL_DOUBLEBUF | sdl.SDL_ANYFORMAT
    sdl.SDL_SetVideoMode(width, height, bpp, flags)
    block()
  finally
    sdl.SDL_Quit()
  end
end

def poll(&block)
  event = sdl.SDL_Event.new()
  loop() do
    if (sdl.SDL_PollEvent(event) != 0) && block(event)
      return
    end
  end
end

class Controller
  def dispatch(event)
    if event.type == sdl.SDL_QUIT
      return true
    end
  end
end

def main()
  init(640, 480, 8) do
    ctrl = Controller.new()
    poll() do [event]
      next ctrl.dispatch(event)
    end
  end
end

if ARGV.get(0) == __FILE__
  main()
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
