
from yogame import init, run

from flourish.char.pc import PlayerCharacter
from flourish.core import FPS, SCREEN_HEIGHT, SCREEN_WIDTH
from flourish.transition import transit
import flourish.char.pc

def make_initial_stage(name)
  flourish = import_package("flourish.stage.{0}".format(name))
  return flourish.stage.get_attr(name).Stage.new()
end

def run_stage(stage, screen, pc)
  stage.allocate_resources() do
    models = stage.make_models(pc)
    view = stage.view.new(models, screen)
    view.allocate_resources() do
      return run(stage.ctrl.new(models), view, FPS)
    end
  end
end

def main(name)
  init(SCREEN_WIDTH, SCREEN_HEIGHT, 32, "Flourish", 32) do [screen]
    flourish.char.pc.allocate_resources() do
      pc = PlayerCharacter.new()
      stage = make_initial_stage(name || "title")
      if name != nil
        run_stage(stage, screen, pc)
        return
      end

      status = run_stage(stage, screen, pc)
      while (stage = transit(stage, status)) != nil
        status = run_stage(stage, screen, pc)
      end
    end
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
