
from yogame import init, run

from flourish.char.pc import PlayerCharacter, allocate_resources
from flourish.core import BPP, FPS, SCREEN_HEIGHT, SCREEN_WIDTH
from flourish.transition import transit

def make_initial_stage(name)
  flourish = import_package("flourish.stage.{0}".format(name))
  return flourish.stage.get_attr(name).Stage.new()
end

def run_stage(stage, screen, pc)
  stage.allocate_resources() do
    models = stage.make_models(pc)
    view = stage.view.new(models, screen)
    view.allocate_resources() do
      return run(stage.ctrl.new(models), view, FPS)
    end
  end
end

def main(name, imortal?=false)
  init(SCREEN_WIDTH, SCREEN_HEIGHT, BPP, "Flourish", 32) do [screen]
    allocate_resources() do
      pc = PlayerCharacter.new(imortal? ? ((1 << 30) - 1) : 32)
      stage = make_initial_stage(name || "title")
      status = run_stage(stage, screen, pc)
      while (stage = transit(stage, status)) != nil
        status = run_stage(stage, screen, pc)
      end
    end
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
