
from flourish.char import NonPlayerCharacter
from flourish.core import CELL_SIZE, Images
from flourish.core.ctrl import TURN_RIGHT_TABLE

images = Images.new("slime", ["walk0.png", "walk1.png", "walk2.png", "walk3.png", "walk4.png"])

def allocate_resources()
  images.allocate()
end

def free_resources()
  images.free()
end

class Slime > NonPlayerCharacter
  def init()
    super(4, 4)
    self.img = images["walk0.png"]
  end

  def act(ctrl)
    if self.attackable?(ctrl.pc)
      4.times() do [i]
        Coroutine.yield()
      end
      4.times() do [i]
        self.img = images[i % 2 == 0 ? "walk1.png" : "walk0.png"]
        Coroutine.yield()
      end
      if !self.attackable?(ctrl.pc)
        return
      end
      ctrl.attack_pc(self.strength)
      4.times() do [i]
        Coroutine.yield()
      end
      return
    end

    if !ctrl.movable?(self, self.direction)
      self.direction = TURN_RIGHT_TABLE[self.direction]
      Coroutine.yield()
      return
    end

    CELL_SIZE.times() do [i]
      tbl = [2, 3, 3, 4, 3, 3, 2, 0, 0, 1, 0, 0]
      self.img = images["walk{0}.png".format(tbl[i % tbl.size])]
      ctrl.move_char(self, self.direction, 1)
      Coroutine.yield()
    end
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
