
from flourish.char import NonPlayerCharacter
from flourish.core import CELL_SIZE, Images
from flourish.core.ctrl import TURN_RIGHT_TABLE

images = Images.new("slime", ["walk0.png", "walk1.png"])

def allocate_resources()
  images.allocate()
end

def free_resources()
  images.free()
end

class Slime > NonPlayerCharacter
  def init()
    super(4, 4)
    self.img = images["walk0.png"]
  end

  def act(ctrl)
    if self.attackable?(ctrl.pc)
      ctrl.attack_pc(self.strength)
      Coroutine.yield()
      return
    end

    if !ctrl.movable?(self, self.direction)
      self.direction = TURN_RIGHT_TABLE[self.direction]
      Coroutine.yield()
      return
    end

    CELL_SIZE.times() do
      ctrl.move_char(self, self.direction, 1)
      Coroutine.yield()
    end
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
