
from flourish.char import NonPlayerCharacter
from flourish.core import CELL_SIZE, Images, Sounds, TURN_RIGHT_TABLE, play_sound

DIR = "slime"
images = Images.new(DIR, ["attack0.png", "attack1.png", "attack2.png", "attack3.png", "attack4.png", "attack5.png", "attack6.png", "attack7.png", "attack8.png", "walk0.png", "walk1.png", "walk2.png", "walk3.png", "walk4.png"])
sounds = Sounds.new(DIR, ["attack.wav", "die.wav"])

def allocate_resources()
  images.allocate()
  sounds.allocate()
end

def free_resources()
  sounds.free()
  images.free()
end

LIFE_MAX = 4

class Slime > NonPlayerCharacter
  def init()
    super(LIFE_MAX, 4)
    self.reset_image()
  end

  def reset_image()
    self.img = images["walk0.png"]
  end

  def regenerate()
    # FIXME: super() at here cannot call NonPlayerCharacter#regenerate.
    #super()
    self.x = nil
    self.y = nil
    self.life = LIFE_MAX
    self.reset_image()
  end

  def die()
    play_sound(sounds["die.wav"])
  end

  def act(ctrl)
    if self.attackable?(ctrl.pc)
      tbl = [0, 1, 2, 3, 4, 5, 4, 5]
      tbl.each() do [n]
        self.img = images["attack{0}.png".format(n)]
        Coroutine.yield()
      end
      if !self.attackable?(ctrl.pc)
        return
      end
      ctrl.attack_pc(self.strength)
      play_sound(sounds["attack.wav"])
      [6, 7, 8, 6, 7, 8].each() do [n]
        self.img = images["attack{0}.png".format(n)]
        Coroutine.yield()
      end
      return
    end

    if !ctrl.movable?(self, self.direction)
      self.direction = TURN_RIGHT_TABLE[self.direction]
      Coroutine.yield()
      return
    end

    CELL_SIZE.times() do [i]
      tbl = [2, 3, 4, 3, 2, 0, 1, 0]
      self.img = images["walk{0}.png".format(tbl[i % tbl.size])]
      ctrl.move_char(self, self.direction, 1)
      Coroutine.yield()
    end
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
