
from flourish.char import NonPlayerCharacter
from flourish.core import CELL_SIZE, Images
from flourish.core.ctrl import TURN_RIGHT_TABLE

images = Images.new("slime", ["walk0.png", "walk1.png"])

def allocate_resources()
  images.allocate()
end

def free_resources()
  images.free()
end

class Slime > NonPlayerCharacter
  def init()
    super(4, 4)
    self.img = images["walk0.png"]
  end

  def near_pc?(pc)
    if (self.x == pc.x) && (abs(self.y - pc.y) <= CELL_SIZE)
      return true
    end
    if (self.y == pc.y) && (abs(self.x - pc.x) <= CELL_SIZE)
      return true
    end
    return false
  end

  def act(ctrl)
    if self.near_pc?(ctrl.pc)
      ctrl.attack_pc(self.strength)
      Coroutine.yield()
      return
    end

    pos = ctrl.get_next_pos(self.x, self.y, self.direction)
    while ctrl.wall?(pos.x, pos.y)
      self.direction = TURN_RIGHT_TABLE[self.direction]
      Coroutine.yield()
      pos = ctrl.get_next_pos(self.x, self.y, self.direction)
    end

    CELL_SIZE.times() do
      ctrl.move_char(self, self.direction, 1)
      Coroutine.yield()
    end
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
