
from flourish.core import Sounds, play_sound

sounds = Sounds.new("", ["switch.wav"])

def allocate_resources()
  sounds.allocate()
end

def free_resources()
  sounds.free()
end

class Switch
  def init(stones)
    self.pressed? = false
    self.stones = stones
  end

  def press()
    if self.pressed?
      return
    end
    play_sound(sounds["switch.wav"])
    self.pressed? = true
    self.stones.each() do [stone]
      stone.start()
    end
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
