
from flourish.char.slime import Slime, allocate_resources, free_resources
import flourish.stage

class Stage > flourish.stage.Stage
  def init(&block)
    super(<<EOF, 13, 28, 'north)
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgw
w    w w w w w w w w w w w w w w
wwww w                         w
w      w w w w w w w w w w w w w
w wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w       w   w   w              w
www www w w w w   w wwwwwwwwww w
w   ww  w   w wwwwwww          w
w w  w ww w w ww    w          w
w ww w w  w     w   w          w
w ww w   wwwwwwww   w wwwwwwwwww
wwww wwwww                     w
w         w wwwwwwwwwwwwwwwwwwww
w wwwwwww w  w w       ww      w
w     w ww w   w w       wwww ww
w wwwww     w  w w             w
w     w w  www   wwww wwwwwwww w
w www   ww   wwww        w     w
w   wwwww     w   wwwww  w wwwww
w       w    w  ww       w     w
wwwwww ww     w  wwwwwwwwwwwww w
w  www  ww  ww  wwww           w
w         w      w    www wwwwww
wwwwwwwww w   w   w  w     w   w
w       w     w    w w wwww  www
w    www    www   w w          w
www    w    w w      wwwwww  www
w      w          w w      w  ww
w   www w          w  www w w  w
w  ww   ww wwwwww w  w  w w  w w
w     w      ww     w         ww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
EOF

    flourish.char.slime.allocate_resources()
    try
      block(self)
    finally
      flourish.char.slime.free_resources()
    end
  end

  def make_npc()
    return Array.new(16) do
      next Slime.new()
    end
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
