
from flourish.stage import GameStage
import flourish.char.slime
import flourish.char.stone
import flourish.geometry.switch

class Stage > GameStage
  def init()
    x = self.index2pos(3)
    y = self.index2pos(17)
    self.stones = [flourish.char.stone.Stone.new(x, y, 'north)]

    super(<<EOF, 2, 22, 'north)
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
www wwwwwwwwwwwwwwwwwwwwwwwwwwww
www wwwwwwwwwwwwwwwwwwwwwwwwwwww
www wwwwwwwwwwwwwwwwwwwwwwwwwwww
www wwwwwwwwwwwwwwwwwwwwwwwwwwww
www       wwwwwwwwww   wwwwwwwww
www wwww  wwwwwwwww    wwwwwwwww
www wwww      wwww  wwwwwwwwwwww
www wwwwwwwww wwww wwwwwwwwwwwww
w     wwwwwww ww   wwwwwwwwwwwww
www wwwwww         wwwwwwwwwwwww
www wwwwwwwwwwwww  wwwwwwwwwwwww
www wwwwwwwwwwwww  wwwwwwwwwwwww
w     www   wwwww  wwwwwwwwwwwww
www wwwww             wwwwwwwwww
www wwwwwwww wwww wwwwwwwwwwwwww
www wwwwwwww wwww wwwwwwwwwwwwww
g     wwwwww wwwwwwwwwwwwwwwwwww
wwwwwwwww    wwwwwwwwwwwwwwwwwww
wwwwwwwww    wwwwwwwwwwwwwwwwwww
w   wwww   wwwwwwwwwwwwwwwwwwwww
w        wwwwwwwwwwwwwwwwwwwwwww
w   wwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
EOF
  end

  def allocate_resources(&block)
    try
      flourish.char.slime.allocate_resources()
      flourish.char.stone.allocate_resources()
      flourish.geometry.switch.allocate_resources()
      block()
    finally
      flourish.geometry.switch.free_resources()
      flourish.char.stone.free_resources()
      flourish.char.slime.free_resources()
    end
  end

  def overwrite_map(map)
    map[5][3] = flourish.geometry.switch.Switch.new(self.stones)
  end

  def make_npc()
    NPC_NUM = 16
    return Array.new(NPC_NUM) do
      next flourish.char.slime.Slime.new()
    end + self.stones
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
