
from flourish.char.slime import Slime, allocate_resources, free_resources
from flourish.stage import GameStage

class Stage > GameStage
  def init()
    super(<<EOF, 2, 22, 'north)
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
www wwwwwwwwwwwwwwwwwwwwwwwwwwww
www wwwwwwwwwwwwwwwwwwwwwwwwwwww
www wwwwwwwwwwwwwwwwwwwwwwwwwwww
www wwwwwwwwwwwwwwwwwwwwwwwwwwww
www       wwwwwwwwww   wwwwwwwww
www wwww  wwwwwwwww    wwwwwwwww
www wwww      wwww  wwwwwwwwwwww
www wwwwwwwww wwww wwwwwwwwwwwww
w     wwwwwww ww   wwwwwwwwwwwww
www wwwwww         wwwwwwwwwwwww
www wwwwwwwwwwwww  wwwwwwwwwwwww
www wwwwwwwwwwwww  wwwwwwwwwwwww
w     www   wwwww  wwwwwwwwwwwww
www wwwww             wwwwwwwwww
www wwwwwwww wwww wwwwwwwwwwwwww
www wwwwwwww wwww wwwwwwwwwwwwww
g     wwwwww wwwwwwwwwwwwwwwwwww
wwwwwwwww    wwwwwwwwwwwwwwwwwww
wwwwwwwww    wwwwwwwwwwwwwwwwwww
w   wwww   wwwwwwwwwwwwwwwwwwwww
w        wwwwwwwwwwwwwwwwwwwwwww
w   wwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
EOF
  end

  def allocate_resources(&block)
    allocate_resources()
    try
      block()
    finally
      free_resources()
    end
  end

  def make_npc()
    NPC_NUM = 16
    return Array.new(NPC_NUM) do
      next Slime.new()
    end
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
