
from flourish.char.slime import Slime, allocate_resources
from flourish.stage import GameStage

class Stage > GameStage
  def init()
    super(<<EOF, 15, 26, 'south)
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w           www                w
w           www                w
w           www                w
w                              w
w                              w
w                              w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
EOF
  end

  def allocate_resources(&block)
    allocate_resources()
    try
      block()
    finally
      free_resources()
    end
  end

  def make_npc()
    NPC_NUM = 16
    return Array.new(NPC_NUM) do
      next Slime.new()
    end
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
