
from flourish.char.slime import Slime, allocate_resources, free_resources
import flourish.stage

class Stage > flourish.stage.Stage
  def init(&block)
    super(<<EOF, 15, 26, 'south)
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w                              w
w           www                w
w           www                w
w           www                w
w                              w
w                              w
w                              w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
EOF

    flourish.char.slime.allocate_resources()
    try
      block(self)
    finally
      flourish.char.slime.free_resources()
    end
  end

  def make_npc()
    return Array.new(16) do
      next Slime.new()
    end
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
