
from flourish.core import CELL_SIZE, CHAR_POS_OFFSET_X, CHAR_POS_OFFSET_Y, Rect

class Character
  def init(life, strength, x=nil, y=nil, direction='north)
    self.life = life
    self.strength = strength
    self.x = x
    self.y = y
    self.direction = direction # 'north, 'east, 'west or 'south
  end

  def get_diff_to_forward_cell(direction)
    if direction == 'north
      return 0, -1
    end
    if direction == 'east
      return 1, 0
    end
    if direction == 'west
      return -1, 0
    end
    return 0, 1
  end

  def attackable?(char)
    diff_x, diff_y = self.get_diff_to_forward_cell(self.direction)
    rect = Rect.new(
      self.x - CHAR_POS_OFFSET_X + CELL_SIZE * diff_x,
      self.y - CHAR_POS_OFFSET_Y + CELL_SIZE * diff_y)
    return rect.include?(char.x, char.y)
  end

  def die()
  end
end

class NonPlayerCharacter > Character
  def act(ctrl)
    raise NotImplementedError.new()
  end

  def regenerate()
    self.x = nil
    self.y = nil
  end

  def get_up_image()
    raise NotImplementedError.new()
  end

  def get_right_image()
    raise NotImplementedError.new()
  end

  def get_left_image()
    raise NotImplementedError.new()
  end

  def get_down_image()
    raise NotImplementedError.new()
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
