
import flourish.stage.cave
import flourish.stage.ending
import flourish.stage.gameover
import flourish.stage.title

def transit(stage, status)
  if status == 'quit
    return nil
  end
  if status == 'dead
    return flourish.stage.gameover.Stage.new()
  end
  if status == 'ok
    return flourish.stage.title.Stage.new()
  end
  if status == 'goal
    return flourish.stage.ending.Stage.new()
  end
  return flourish.stage.cave.Stage.new()
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
